低通滤波：0.1 - 1
高通：30

（建立一个set文件夹，保存时都保存在这个set里）
Raw data --> 转换至set （可保存）
#---------------------------------------------
定位 location
删除电极 HEO, VEO
降低采样率 （500H, 250Hz）
重参考（双侧乳突M1、M2，全导平均，鼻尖）
（可保存，可批量处理）
#---------------------------------------------
删除可识别危机

plot channel data -- 手动删除，一页一页的翻（删除某段，或者插值某导，删除掉肉眼可见的伪迹）（保存一下数据，可以命名为hand，意为手动删除）
#---------------------------------------------

对数据进行分段
静息态分段：常规两秒一段（病人可能5s一段之类的，根据自己需求）
静息态分段
EEG = eeg_regepochs(EEG, 'recurrence', 2, 'limits',[0 2], 'rmbase',NaN);
假设分成m秒一段，
EEG = eeg_regepochs(EEG, 'recurrence', m, 'limits',[0 m], 'rmbase',NaN);
eeglab redraw

#---------------------------------------------
算法去除肉眼不好识别的伪迹

如果数据特别好，可以直接采用ADJUST

